#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 from the schematic file
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 from the schematic file
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 from the schematic file
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 from the schematic file
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 from the schematic file
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 5 from the schematic file
            ;
    col-gpios
        = <&gpio0 6  GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&gpio0 4  GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&gpio1 11 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&gpio0 0  GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&gpio1 24 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&gpio1 22 GPIO_ACTIVE_HIGH> // col0 in the schematic
        ;

    };
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <8>;
        map = <
            RC(5, 0) RC(5, 1) RC(5, 2) RC(5, 3) RC(5, 4) RC(5, 5)
            RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5)
            RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5)
                              RC(1, 2) RC(1, 3)
            RC(1, 0) RC(1, 1)
            RC(0, 0) RC(0, 1)
            RC(0, 2) RC(0, 3)

        >;
    };
};
