#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N6        &kp N7    &kp N8    &kp N9    &kp N0     &none
&kp Y         &kp U     &kp I     &kp O     &kp P      &none
&kp H         &kp J     &kp K     &kp L     &none      &none
&kp N         &kp M     &none     &none     &none      &none
                  &none     &none
&SPACE        &BSPC
&LEFT         &RIGHT
&bt BT_CLR    &DOWN
            >;
        };
    };
};
