#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N6        &kp N7    &kp N8    &kp N9    &kp N0     &kp MINS
&kp Y         &kp U     &kp I     &kp O     &kp P      &kp BSLH
&kp H         &kp J     &kp K     &kp L     &kp SCLN      &kp QUOT
&kp N         &kp M     &kp COMMA &kp DOT   &kp SLSH      &kp RSHFT
              &kp LBKT  &kp RBKT
&kp SPACE     &kp BSPC
&kp LEFT      &kp RIGHT
&bt BT_CLR    &kp DOWN
            >;
        };
    };
};
