# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Dactyl EK"

if SHIELD_DACTYL_EK_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif

if SHIELD_DACTYL_EK_LEFT || SHIELD_DACTYL_EK_RIGHT

config ZMK_SPLIT
    default y

endif
