#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_sel1 {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_sel2 {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_sel3 {
            timeout-ms = <50>;
            key-positions = <3 11>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&bt BT_CLR>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3   &kp N4      &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q  &kp W     &kp E    &kp R       &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LBKT
&kp LCTRL  &kp A  &kp S     &kp D    &kp F       &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI      &kp SQT
&kp LSHIFT &kp Z  &kp X     &kp C    &kp V       &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH      &kp RSHFT
                  &kp GRAVE &kp BSLH                                                &kp EQUAL &kp RBKT
                                     &kp DEL     &kp SPACE      &kp SPACE     &kp BSPC
                                     &kp LGUI    &kp RET        &kp LEFT      &kp RIGHT
                                     &mo 1  &kp LALT       &kp UP    &kp DOWN
            >;
        };
        layer1 {
            bindings = <
&none &none &none &none &none &none       &none &none &none &none &none &none
&none &none &none &none &none &none       &none &none &none &none &none &none
&none &none &none &none &none &none       &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
&none &none &none &none &none &none       &none &none &none &none &none &none
            &none &none                               &none &none
                        &none &none       &kp C_PLAY_PAUSE &none
                        &none &none       &kp C_PREVIOUS &kp C_NEXT
                        &none &none       &kp C_VOLUME_UP &kp C_VOLUME_DOWN
            >;
        };
    };
};
