#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3   &kp N4    &kp N5         &none    &none    &none    &none    &none     &none
&kp TAB    &kp Q  &kp W     &kp E    &kp R     &kp T          &none    &none    &none    &none    &none     &none
&kp LCTRL  &kp A  &kp S     &kp D    &kp F     &kp G          &none    &none    &none    &none    &none     &none
&kp LSHIFT &kp Z  &kp X     &kp C    &kp V     &kp B          &none    &none    &none    &none    &none     &none
                  &kp GRAVE &kp BSLH                                            &none    &none
                                     &kp DEL   &kp SPACE      &none    &none
                                     &kp LGUI  &kp RET        &none    &none
                                     &kp CAPS  &kp LALT       &none    &none
            >;
        };
    };
};
