#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3   &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp MINS
&kp TAB    &kp Q  &kp W     &kp E    &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSLH
&kp LCTRL  &kp A  &kp S     &kp D    &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SCLN   &kp QUOT
&kp LSHIFT &kp Z  &kp X     &kp C    &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLSH   &kp RSHIFT
                  &kp GRAVE &kp BSLH                                              &kp LBKT  &kp RBKT
                                     &kp DEL   &kp SPACE      &kp SPACE &kp BSPC
                                     &kp LGUI  &kp RET        &kp LEFT  &kp RIGHT
                                     &kp CAPS  &kp LALT       &kp UP    &kp DOWN
            >;
        };
    };
};
