#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5
                &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp A &kp B
                &kp C &kp D &kp E &kp F &kp G &kp H
                &kp I &kp J &kp K &kp L &kp M &kp N
                &kp O &kp P &kp Q &kp R &kp S &kp T
                &kp U &kp V &kp W &kp X &kp Y &kp Z
                &kp PLUS &kp MINUS
            >;
        };
    };
};;
