#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 11>;
            bindings = <&bt BT_CLR>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3   &kp N4      &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q  &kp W     &kp E    &kp R       &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P      &kp EQUAL
&kp LCTRL  &kp A  &kp S     &kp D    &kp F       &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI      &kp SQT
&kp LSHIFT &kp Z  &kp X     &kp C    &kp V       &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH      &kp RSHFT
                  &kp GRAVE &kp BSLH                                              &kp LBKT  &kp RBKT
                                     &kp DEL     &kp SPACE      &kp SPACE     &kp BSPC
                                     &kp LGUI    &kp RET        &kp LEFT      &kp RIGHT
                                     &bt BT_CLR  &kp LALT       &kp UP    &kp DOWN
            >;
        };
    };
};
