#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3   &kp N4      &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &none
&kp TAB    &kp Q  &kp W     &kp E    &kp R       &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P      &none
&kp LCTRL  &kp A  &kp S     &kp D    &kp F       &kp G          &kp H     &kp J     &kp K     &kp L     &none      &none
&kp LSHIFT &kp Z  &kp X     &kp C    &kp V       &kp B          &kp N     &kp M     &none     &none     &none      &none
                  &kp GRAVE &kp BSLH                                              &none     &none
                                     &kp DEL     &kp SPACE      &none    &none
                                     &kp LGUI    &kp RET        &none    &none
                                     &bt BT_CLR  &kp LALT       &none    &none
            >;
        };
    };
};
